{
  "name": "thebarefoot.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "setup": "node scripts/setup-env.js",
    "test:email": "tsx scripts/send-test-email.ts",
    "email:weekly": "tsx src/scripts/send-weekly-summary.ts",
    "email:weekly-test": "tsx src/scripts/send-test-weekly.ts",
    "email:blog-digest": "tsx src/scripts/send-blog-digest.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@aws-sdk/client-s3": "^3.842.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@libsql/client": "^0.15.9",
    "@tiptap/extension-color": "^2.25.0",
    "@tiptap/extension-image": "^2.25.0",
    "@tiptap/extension-link": "^2.25.0",
    "@tiptap/extension-text-align": "^2.25.0",
    "@tiptap/extension-text-style": "^2.25.0",
    "@tiptap/pm": "^2.25.0",
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "@types/multer": "^2.0.0",
    "@types/styled-components": "^5.1.34",
    "@vercel/analytics": "^1.5.0",
    "babel-plugin-styled-components": "^2.1.4",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.2",
    "multer": "^2.0.1",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "openai": "^5.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.6.0",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
